<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WAMP Connect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .html, body {
            width: 384px;
            min-height: 180px;
        }
        .btn {
            text-transform: initial;
  letter-spacing: 0.25px;
  font-weight: 500;
  border-radius: 4px;
        }
        .btn:hover,
.btn-large:hover,
.btn-small:hover {
  background-color: #dddddd;
}

        .bg-primary {
        background-color: #3d85c6 !important;

        }
        .text-primary {
        color: #3d85c6;
    }
    .m-0 {
        margin: 0;
    }
    .ml-1 {
        margin-left: 0.5rem;
    }
    .p-2 {
        padding:1rem;
    }
    
.progress {
  background-color: #bbdeff;
  height: 6px;
  border-radius: 0;
}

.progress-holder {
    border-radius: 0;
  margin: 0px;
  overflow: hidden;
  margin-bottom: -16px;
  height: 16px;
}

.progress-holder .progress {
  margin: 0;
  z-index: 4;
}

.prevent-overlay {
  background-color: #ffffff40;
  position: absolute;
  z-index: 2;
  cursor: wait;
}

/* label focus color */
.input-field input:focus+label,
.input-field textarea:focus+label {
  color: #3d85c6 !important;
}

/* label underline focus color */
.input-field input:focus,
.input-field textarea:focus {
  border-bottom: 1px solid #3d85c6 !important;
  box-shadow: 0 1px 0 0 #3d85c6 !important;
}

/* icon prefix focus color */
.input-field .prefix.active {
  color: #3d85c6 !important;
}
img {
    width: 32px;
    margin: -2.5px 5px -2.5px 0px;
}
a.btn-floating {
    transition: all 0.4s ease;
}
a.btn-floating:hover {
  background-color: #eeeeee;
}

.facebook {
  background-color: #3b5998;
}
.facebook:hover i {
  color: #3b5998;
}

.linkedin {
  background-color: #0077b5;
}
.linkedin:hover i {
    color: #0077b5;
}

.twitter {
  background-color: #1da1f2;
}
.twitter:hover i {
  color: #1da1f2;
}

.instagram {
  background-color: #e1306c;
}
.instagram:hover i {
  color: #e1306c;
}
.pos-rel {
    position: relative;
}
.full {
    width: 100%;
    height: 100%;
}
    </style>
</head>

<body>
    <div class="pos-rel">
        <div class="progress-holder hide" id="progress">
            <div class="progress m-0">
                <div class="indeterminate bg-primary"></div>
            </div>
        </div>
        <div class="prevent-overlay hide full border-radius-8"></div>
        <div class="modal-content p-2">
            <h4 class="text-primary m-0">
                <img src="images/WAMP-Logo.png" />
                WAMP Connect <small>(v1.0.0)</small></h4>
            <form id="qq" name="qq" class="validate">
                <div class="input-field">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="qq_name" type="text" name="name" required />
                    <label for="qq_name">Name</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">email</i>
                    <input id="qq_email" type="email" name="email" required />
                    <label for="qq_email">Email</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">phone</i>
                    <input id="qq_number" type="tel" name="number" required minlength="10" maxlength="12" />
                    <label for="qq_number">Number</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">group</i>
                    <input id="qq_company" type="text" name="company" />
                    <label for="qq_company">Company (Optional)</label>
                </div>
                <div class="input-field col s12 w-full">
                    <i class="material-icons prefix">message</i>
                    <textarea id="qq_message" class="materialize-textarea" name="message" data-length="30" required></textarea>
                    <label for="qq_message">Message</label>
                </div>
                <a target="_blank" href="https://www.facebook.com/wampinfotech" class="waves-effect waves-dark facebook btn-floating left">
                    <i class="fa fa-facebook"></i>
                </a>
                <a target="_blank" href="https://twitter.com/WampInfotech" class="waves-effect waves-light twitter btn-floating ml-1 left"
                    form="qq" name="submit_btn">
                    <i class="fa fa-twitter"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/company/wampinfotech-pvt-ltd/" class="waves-effect waves-light linkedin btn-floating ml-1 left"
                    form="qq" name="submit_btn">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a target="_blank" href="https://www.instagram.com/wampinfotech" class="waves-effect waves-light instagram btn-floating ml-1 left"
                    form="qq" name="submit_btn">
                    <i class="fa fa-instagram"></i>
                </a>
                <button type="submit" class="waves-effect waves-light btn bg-primary ml-1 right" form="qq" name="submit_btn">
                    Send
                </button>
                <br clear="both" />
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="popup.js"></script>
</body>

</html>