<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading, Please wait ...</title>
</head>

<body>
    <div style="font-family: arial; text-align: center;padding: 1rem;">
        <img src="images/WAMP-Logo.png" alt="WAMP InfoTech Logo" />
        <h1 style="color: #3d85c6">WAMP Connect</h1>
        <h3>Loading, Please wait ...</h3>
    </div>
</body>

</html>