{
    "manifest_version": 2,
    "name": "WAMP Connect",
    "short_name": "WAMP Connect",
    "author": "WAMP InfoTech Pvt Ltd",
    "offline_enabled": false,
    "description": "Quick connect with WAMP Infotech Pvt Ltd.",
    "version": "1.0.0",
    "icons": {
        "16": "icon_16.png",
        "32": "icon_32.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab"],
    "background": {
        "page": "bg.html"
    }
}