<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WAMP Connect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/brands.css" integrity="sha384-whKHCkwP9f4MyD1vda26+XRyEg2zkyZezur14Kxc784RxUU1E7HvWVYj9EoJnUV7"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/fontawesome.css" integrity="sha384-WK8BzK0mpgOdhCxq86nInFqSWLzR5UAsNg0MGX9aDaIIrFWQ38dGdhwnNCAoXFxL"
        crossorigin="anonymous">
    <link rel="stylesheet" href="popup.css" />
</head>

<body>
    <div class="pos-rel">
        <div class="progress-holder hide" id="progress">
            <div class="progress m-0">
                <div class="indeterminate bg-primary"></div>
            </div>
        </div>
        <div class="prevent-overlay hide full"></div>
        <div class="modal-content p-2">
            <h4 class="text-primary m-0">
                <img src="images/WAMP-Logo.png" alt="WAMP InfoTech Logo"/>
                WAMP Connect <small>(v1.0.0)</small></h4>
            <div class="b-t-1"></div>
            <form id="qq" name="qq" class="validate" onsubmit="contact(event)">
                <div class="input-field">
                    <i class="material-icons prefix">account_circle</i>
                    <input placeholder="Name" type="text" name="name" required />
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">email</i>
                    <input placeholder="Email" type="email" name="email" required />
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">phone</i>
                    <input placeholder="Number" type="tel" name="number" required minlength="10" maxlength="12" />
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">group</i>
                    <input placeholder="Company (Optional)" type="text" name="company" />
                </div>
                <div class="input-field col s12 w-full">
                    <i class="material-icons prefix">message</i>
                    <textarea placeholder="Message" class="materialize-textarea" name="message" data-length="30"
                        required></textarea>
                </div>
                <a target="_blank" href="https://www.facebook.com/wampinfotech" class="waves-effect waves-dark facebook btn-small btn-floating left">
                    <i class="fab">&#xf39e;</i>
                </a>
                <a target="_blank" href="https://twitter.com/WampInfotech" class="waves-effect waves-light twitter btn-small btn-floating ml-1 left"
                    form="qq" name="submit_btn">
                    <i class="fab">&#xf099;</i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/company/wampinfotech-pvt-ltd/" class="waves-effect waves-light linkedin btn-small btn-floating ml-1 left"
                    form="qq" name="submit_btn">
                    <i class="fab">&#xf0e1;</i>
                </a>
                <a target="_blank" href="https://www.instagram.com/wampinfotech" class="waves-effect waves-light instagram btn-small btn-floating ml-1 left"
                    form="qq" name="submit_btn">
                    <i class="fab">&#xf16d;</i>
                </a>
                <button type="submit" class="waves-effect waves-light btn btn-small bg-primary ml-1 right" form="qq" name="submit_btn">
                    Send
                </button>
                <br clear="both" />
            </form>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>