.html,
body {
    width: 384px;
    min-height: 180px;
}

.btn {
    text-transform: initial;
    letter-spacing: 0.25px;
    font-weight: 500;
    border-radius: 4px;
}

.btn:hover,
.btn-large:hover,
.btn-small:hover {
    background-color: #dddddd;
}

.bg-primary {
    background-color: #3d85c6 !important;

}

.text-primary {
    color: #3d85c6;
}

.m-0 {
    margin: 0;
}

.ml-1 {
    margin-left: 0.5rem;
}

.p-2 {
    padding: 1rem;
}

.progress {
    background-color: #bbdeff;
    height: 6px;
    border-radius: 0;
}

.progress-holder {
    border-radius: 0;
    margin: 0px;
    overflow: hidden;
    margin-bottom: -16px;
    height: 16px;
}

.progress-holder .progress {
    margin: 0;
    z-index: 4;
}

.prevent-overlay {
    background-color: #ffffff40;
    position: absolute;
    z-index: 2;
    cursor: wait;
}

.input-field {
    margin: 4px 0;
}

.input-field input::placeholder,
.input-field textarea::placeholder {
    color: #aaaaaa;
}

/* label focus color */
.input-field input:focus::placeholder,
.input-field textarea:focus::placeholder {
    color: #3d85c6 !important;
}

/* label underline focus color */
.input-field input:focus,
.input-field textarea:focus {
    border-bottom: 1px solid #3d85c6 !important;
    box-shadow: 0 1px 0 0 #3d85c6 !important;
}

/* icon prefix focus color */
.input-field .prefix.active {
    color: #3d85c6 !important;
}

img {
    width: 32px;
    margin: -2.5px 5px -2.5px 0px;
}

a.btn-floating {
    transition: all 0.4s ease;
}

a.btn-floating:hover {
    background-color: #eeeeee;
}

.facebook {
    background-color: #3b5998;
}

.facebook:hover i {
    color: #3b5998;
}

.linkedin {
    background-color: #0077b5;
}

.linkedin:hover i {
    color: #0077b5;
}

.twitter {
    background-color: #1da1f2;
}

.twitter:hover i {
    color: #1da1f2;
}

.instagram {
    background-color: #e1306c;
}

.instagram:hover i {
    color: #e1306c;
}

.pos-rel {
    position: relative;
}

.full {
    width: 100%;
    height: 100%;
}

.b-t-1 {
    margin-top: 4px;
    border-top: 1px solid #dddddd;
}

.input-field i {
    font-size: 24px !important;
}

.input-field input,
.input-field textarea {
    height: 2.5rem !important;
    font-size: 14px !important;
}